%!TEX encoding = UTF8
%!TEX root =cv-llt.tex

\prefix{}
\begin{rubric}{Projects}
\entry*\textbf{SteganentCipher:} Encoding App | \href{https://github.com/MistyDragon7/SteganentCipher}{Link} | Python, TKinter, MySQL
    
Architected using Python and Tkinter, and connected to a MySQL database. Offered the following encryption methods for data for security purposes:

                A simple Caesar’s Cipher.
                Image-Based Steganography,
                Key-Based Encryption using Fernet Module
 
 Can be easily integrated with a working application
\entry*\textbf{Tool for combining Images:} Image Stitching Tool | \href{https://github.com/MistyDragon7/ImageMosaic}{Link} | Python, OpenCV

Tried to use OpenCV and RANSAC to combine images. Encountered challenges in merging more than 2 images.
\end{rubric}