\begin{rubric}{Miscellaneous Experience}
\subrubric{Awards and Achievements}
\entry*[2018-19] \textbf{National Level FInalist at Avishkar Makeathon}, Created a Human Detection Robot to find people buried under landslide rubble. Shortlisted for finals as part of 75 teams selected nationwide. Funded by NITI Aayog.
\entry*[2023] \textbf{IIIT Delhi Esya '23 Participation}, Participated in HackCOG, and built a hand-gesture to words converter using mediapipe and neural networks for assisting those unable to speak.
\entry*[2023] \textbf{Co-Head at AIMS-DTU}, Earned a position of responsibilty at the Artificial Intelligence and Machine Learning Society of DTU

\subrubric{Certification}
\entry*[2023] \textbf{\href{https://www.coursera.org/account/accomplishments/specialization/certificate/HW6GGN5G5Z67}{Machine Learning Specialisation}}. Awarded by DeepLearning.AI.

\end{rubric}