%!TEX encoding = UTF8
%!TEX root =cv-llt.tex

\prefix{}
\begin{rubric}{Projects}
\entry*\textbf{SteganentCipher:} Encoding App | \href{https://github.com/MistyDragon7/SteganentCipher}{Link} | Python, TKinter, MySQL

\begin{itemize}
    \item Architected using Python and Tkinter, and connected to a MySQL database
    \item Offered the following encryption methods for data for security purposes:
	\begin{itemize}
	    \item A simple Caesar’s Cipher.
        \item Image-Based Steganography
        \item Key-Based Encryption using Fernet Module
	\end{itemize}
    \item Can be easily integrated with a working application
\end{itemize}
\entry*\textbf{Tool for combining Images:} Encoding App | \href{https://github.com/MistyDragon7/ImageMosaic}{Link} | Python, OpenCV
\begin{itemize}
    \item Was only able to merge 2 images AFTER specifying the one on left and one on right; thereby the project was abandoned.
\end{itemize}
\end{rubric}